PORT=3001
REACT_APP_API_URL=https://dev.ehealth.world
REACT_APP_CLIENT_ID=30074b6e-fbab-4dc1-9d37-88c21dab1847
REACT_APP_CLIENT_SECRET=UXhEczJacXh3Ri9SUkc4enhHTVVpQQ09
REACT_APP_OAUTH_URL=https://auth-dev.ehealth.world/sign-in
REACT_APP_OAUTH_REDIRECT_URL=https://account.ehealth.world/auth/redirect
