PORT=3001
REACT_APP_API_URL=https://dev.ehealth.world
REACT_APP_CLIENT_ID=e38f2528-0bd5-4aa8-bb22-adb1558e5758
REACT_APP_OAUTH_URL=https://auth-dev.ehealth.world/sign-in
REACT_APP_OAUTH_REDIRECT_URL=https://account.ehealth.world/auth/redirect
