PORT=3001
REACT_APP_API_URL=/api
REACT_APP_CLIENT_ID=e38f2528-0bd5-4aa8-bb22-adb1558e5758
REACT_APP_OAUTH_URL=http://localhost:3000/sign-in
REACT_APP_SIGNER_URL=http://localhost:3000/sign
REACT_APP_POLYFILL_URL=http://localhost:4001
REACT_APP_OAUTH_REDIRECT_URI=http://localhost:3001/auth/redirect
REACT_APP_UPDATE_FACTOR_URL=http://localhost:3000/update-factor
