E2E_BASE_URL=http://localhost:3000
OAUTH_CLIENT_ID=e38f2528-0bd5-4aa8-bb22-adb1558e5758
OAUTH_REDIRECT_URI=http://localhost:3001/auth/redirect
OAUTH_PAGE=$E2E_BASE_URL/sign-in?client_id=$OAUTH_CLIENT_ID&redirect_uri=$OAUTH_REDIRECT_URI
OAUTH_EMAIL=kiurchv+ehealth-dev+cab@gmail.com
OAUTH_PASSWORD=Qwerty123456
