REACT_APP_API_URL=http://localhost:3000
REACT_APP_AUTH_URL=${REACT_APP_API_URL}
REACT_APP_CLIENT_ID=e2e1d2c8-9bac-43c6-adef-83239940b30a
REACT_APP_ALLOWED_SIGN_ORIGINS=http://localhost:3001,http://localhost:3002,http://localhost:3003
REACT_APP_SIGN_UP_ENABLED=true
REACT_APP_DIGITAL_SIGNATURE_SIGN_IN_ENABLED=true
REACT_APP_ID_GOV_UA_SIGN_IN_ENABLED=true
REACT_APP_PATIENT_ACCOUNT_CLIENT_ID=e38f2528-0bd5-4aa8-bb22-adb1558e5758
REACT_APP_PATIENT_ACCOUNT_REDIRECT_URI=http://localhost:3001/auth/redirect
REACT_APP_RECAPTCHA_KEY=6LcyNY4UAAAAAChq6_YtzXO6UpBDg-O_0hW_Jyx5
REACT_APP_ID_GOV_UA_OAUTH_URL=https://id.gov.ua
REACT_APP_ID_GOV_UA_AUTH_TYPE=dig_sign,bank_id,mobile_id
REACT_APP_ID_GOV_UA_CLIENT_ID=2874a9e4babad48a89945e1ca2390f6f
REACT_APP_ID_GOV_UA_REDIRECT_URI=http://localhost:3000/auth/redirect
