REACT_APP_API_URL=https://api.dev.asclepius.com.ua
REACT_APP_AUTH_URL=${REACT_APP_API_URL}
REACT_APP_CLIENT_ID=e2e1d2c8-9bac-43c6-adef-83239940b30a
REACT_APP_PATIENT_ACCOUNT_CLIENT_ID=e38f2528-0bd5-4aa8-bb22-adb1558e5758
REACT_APP_PATIENT_ACCOUNT_REDIRECT_URI=http://localhost:3001/auth/redirect
REACT_APP_ALLOWED_SIGN_ORIGINS=http://localhost:3001,http://localhost:8080
