PORT=3002
REACT_APP_CLIENT_ID=e32e51ac-f720-4e42-adb3-67d504f3ad30
REACT_APP_MOCK_API_URL=http://private-anon-8b83c175a2-ehealthapi1.apiary-mock.com
REACT_APP_SCOPES=''
REACT_APP_OAUTH_URL=http://localhost:3000/sign-in
REACT_APP_SIGNER_URL=http://localhost:3000/sign
REACT_APP_UPDATE_FACTOR_URL=http://localhost:3000/update-factor
REACT_APP_OAUTH_REDIRECT_URI=http://localhost:3002/auth/redirect
REACT_APP_PRIVATE_INDEX_ROUTE=http://localhost:3002/dashboard
REACT_APP_PUBLIC_INDEX_ROUTE=http://localhost:3002/sign-in
REACT_APP_AUTH_COOKIE_NAME=authorization
