PORT=3003
REACT_APP_API_URL=/api
REACT_APP_CLIENT_ID=
REACT_APP_OAUTH_URL=http://localhost:3000/sign-in
REACT_APP_SIGNER_URL=http://localhost:3000/sign
REACT_APP_OAUTH_REDIRECT_URI=http://localhost:3003/auth/redirect
