PORT=3002
REACT_APP_API_URL=/graphql
REACT_APP_CLIENT_ID=dacc94c0-3424-4e0f-b028-57493182f852
REACT_APP_OAUTH_URL=http://localhost:3000/sign-in
REACT_APP_SIGNER_URL=http://localhost:3000/sign
REACT_APP_STAMP_URL=http://localhost:3000/stamp
REACT_APP_OAUTH_REDIRECT_URI=http://localhost:3002/auth/redirect
REACT_APP_ADMIN_LEGACY_URL=http://localhost:3003
REACT_APP_FEATURES=person
